<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="694583737">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="15" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">NTHpooblk4HnvZHmnI3liqHmnaHmrL4NCjUx6aKG5ZOB572R5om/6JKZ56S+5Lya5ZCE55WM4oCc56S8
5ZOB54ix5aW96ICF4oCd5YWz54ix77yM5b6X5Lul6L+F6YCf5Y+R5bGV77yM5Li65L2/55m76ZmG5pys
572R56uZ55qE5ZCE55WM5pyL5Y+L6IO95aSf57uZ5pu05aW95pu05q2j56Gu5Zyw5Yip55So5pys56uZ
6LWE5rqQ77yMNTHpooblk4HnvZHosKjmraTnibnliKvmj5DphpLmgqjvvJrlnKjorr/pl67lkozmjqXl
j5c1MemihuWTgee9keacjeWKoeS7peWPiuS9v+eUqDUx6aKG5ZOB572R5omA5o+Q5L6b6LWE5paZ5YmN
77yM6K+35oKo5Yqh5b+F5LqL5YWI6K6k55yf6ZiF6K+75bm26YG15a6I5pys5aOw5piO77yI5aaC5p6c
5oKo5pyq5ruhMTjlkajlsoHvvIzor7flnKjniLbmr43miJbnm5HmiqTkurrnmoTpmarlkIzkuIvpmIXo
r7vmnKzlo7DmmI7vvInjgIINCuS4gOOAgeaAu+WImQ0KMe+8juWOpumXqDUx6aKG5ZOB572R77yIaHR0
cDovL3d3dy41MWxwdy5jbi/vvInnmoTmiYDmnInmnYPku6Xlj4rov5DokKXmnYPlvZLljqbpl6jlvq7m
mJPkv6Hmga/np5HmioDmnInpmZDlhazlj7jmiYDmnInjgIINCjLvvI7lvZPmgqjpgInmi6nkvb/nlKg1
MemihuWTgee9keeahOacjeWKoeaXtu+8jOWNs+ihqOekuuaCqOW3sue7j+iupOecn+mYheivu+S6huac
rOWNj+iuruW5tuWQjOaEj+aOpeWPl+acrOWNj+iuruWFqOmDqOWGheWuueS7peWPijUx6aKG5ZOB572R
55qE5omA5pyJ56S+5Yy66KeE5YiZ77yM5oKo5Y+v5Lul6YCJ5oup5LiN55m76ZmG5oiW5LiN5o6l5Y+X
NTHpooblk4HnvZHnmoTmnI3liqHvvIzkvYblh6Hku6Xku7vkvZXmlrnlvI/nmbvpmYbmnKznvZHnq5nm
iJbnm7TmjqXjgIHpl7TmjqXkvb/nlKg1MemihuWTgee9kei1hOaWme+8jOS7peWPiumAmui/h+WQhOex
u+aWueW8j+WIqeeUqDUx6aKG5ZOB572R55qE6KGM5Li677yM5Y2z6KGo56S65oKo5ZCM5oSP5pys5Y2P
6K6u5YWo6YOo5YaF5a655bm25oS/5oSP5Y+X5YW257qm5p2f44CCDQoz77yO5pys5Y2P6K6u5YyF5ous
5pys5Y2P6K6u5YaF5a655Lul5Y+KNTHpooblk4HnvZHlt7Lnu4/lj5HluIPmiJbogIXlsIbmnaXlj6/o
g73lj5HluIPmlL7nmoTop4TliJnvvIjlt7Llj5HluIPnmoTop4TliJnor6bop4HkuIvmloflnLDlnYDv
vInjgIINCjTvvI41MemihuWTgee9keacieadg+agueaNrumcgOimgeS4jeaXtuWcsOWItuiuouOAgeS/
ruaUueacrOWNj+iuruWPii/miJblkITnsbvop4TliJnvvIzlubbku6XnvZHnq5nlhaznpLrnmoTmlrnl
vI/ov5vooYzlhazlkYrvvIzkuI3lho3ov5vooYzljZXni6zpgJrnn6XjgILlj5jmm7TlkI7nmoTljY/o
rq7lkozop4TliJnkuIDnu4/lnKjnvZHnq5nlhazluIPlkI7vvIznq4vljbPoh6rliqjnlJ/mlYjjgILl
poLmgqjkuI3lkIzmhI/nm7jlhbPlj5jmm7TvvIzlupTlvZPnq4vljbPlgZzmraLkvb/nlKg1MemihuWT
gee9keOAguaCqOe7p+e7reS9v+eUqDUx6aKG5ZOB572R5pyN5Yqh55qE77yM5Y2z6KGo56S65oKo5o6l
5Y+X57uP5L+u6K6i55qE5Y2P6K6u5ZKM6KeE5YiZ44CCDQrkuozjgIHnlKjmiLfotKblj7cNCjHvvI41
MemihuWTgee9keWmguaenOWPkeeOsOeUqOaIt+i0puWPt+S4reWQq+acieS4jembheaWh+Wtl+aIluS4
jeaBsOW9k+WQjeensOeahO+8jOacrOe9keermeS/neeVmeWPlua2iOWFtueUqOaIt+i1hOagvOeahOad
g+WIqeOAgg0KKDEp6K+35Yu/5Lul5YWa5ZKM5Zu95a626aKG5a+85Lq65oiW5YW25LuW56S+5Lya5ZCN
5Lq655qE55yf5a6e5aeT5ZCN44CB5a2X5Y+344CB6Im65ZCN44CB56yU5ZCN5rOo5YaM77ybDQooMino
r7fli7/ku6Xlm73lrrbmnLrmnoTmiJblhbbku5bmnLrmnoTnmoTlkI3np7Dms6jlhozvvJsNCigzKeiv
t+WLv+azqOWGjOS4jeaWh+aYjuOAgeS4jeWBpeW6t+WQjeWtl++8jOaIluWMheWQq+atp+inhuOAgeS+
rui+seOAgeeMpeS6teexu+ivjeivreeahOW4kOWPt++8mw0KKDQp6K+35Yu/5rOo5YaM5piT5Lqn55Sf
5q2n5LmJ44CB5byV6LW35LuW5Lq66K+v6Kej5oiW5YW25a6D5LiN56ym5ZCI5rOV5b6L6KeE5a6a55qE
5biQ5Y+344CCDQoy77yO55So5oi35pyJ5LmJ5Yqh5L+d6K+B5a+G56CB5ZKM5biQ5Y+355qE5a6J5YWo
77yM55So5oi35Yip55So6K+l5a+G56CB5ZKM5biQ5Y+35omA6L+b6KGM55qE5LiA5YiH5rS75Yqo5byV
6LW355qE5Lu75L2V5o2f5aSx5oiW5o2f5a6z77yM55Sx55So5oi36Ieq6KGM5om/5ouF5YWo6YOo6LSj
5Lu777yM5pys572R5LiN5om/5ouF5Lu75L2V6LSj5Lu744CC5aaC55So5oi35Y+R546w5biQ5Y+36YGt
5Yiw5pyq5o6I5p2D55qE5L2/55So5oiW5Y+R55Sf5YW25LuW5Lu75L2V5a6J5YWo6Zeu6aKY77yM5bqU
56uL5Y2z5L+u5pS55biQ5Y+35a+G56CB5bm25aal5ZaE5L+d566h77yM5aaC5pyJ5b+F6KaB77yM6K+3
6YCa55+l5pys572R44CC5Zug6buR5a6i6KGM5Li65oiW55So5oi355qE5L+d566h55aP5b+95a+86Ie0
5biQ5Y+36Z2e5rOV5L2/55So77yM5pys572R5LiN5om/5ouF5Lu75L2V6LSj5Lu744CCDQrkuInjgIHk
vb/nlKjop4TliJkNCjHvvI7nlKjmiLfku6Xlj4rkvb/nlKg1MemihuWTgee9keacjeWKoeeahOWVhuWu
tuS4jeiDveWIqeeUqDUx6aKG5ZOB572R5pyN5Yqh6L+b6KGM5Lu75L2V6L+d5rOV5oiW5LiN5q2j5b2T
55qE5rS75Yqo77yM5ous5L2G5LiN6ZmQ5LqO5LiL5YiX6KGM5Li64oi2DQrvvIgx77yJ5LiK6L2944CB
5bGV56S644CB5byg6LS044CB5Lyg5pKt5oiW5Lul5YW25a6D5pa55byP5Lyg6YCB5ZCr5pyJ5LiL5YiX
5YaF5a655LmL5LiA55qE5L+h5oGv77yaDQox77yJIOWPjeWvueWuquazleaJgOehruWumueahOWfuuac
rOWOn+WImeeahO+8myANCjLvvIkg5Y2x5a6z5Zu95a625a6J5YWo77yM5rOE6Zyy5Zu95a6256eY5a+G
77yM6aKg6KaG5Zu95a625pS/5p2D77yM56C05Z2P5Zu95a6257uf5LiA55qE77ybDQoz77yJIOaNn+Wu
s+WbveWutuiNo+iqieWSjOWIqeebiueahO+8myANCjTvvIkg54W95Yqo5rCR5peP5LuH5oGo44CB5rCR
5peP5q2n6KeG44CB56C05Z2P5rCR5peP5Zui57uT55qE77ybIA0KNe+8iSDnoLTlnY/lm73lrrblrpfm
lZnmlL/nrZbvvIzlrqPmiazpgqrmlZnlkozlsIHlu7rov7fkv6HnmoTvvJsgDQo277yJIOaVo+W4g+iw
o+iogO+8jOaJsOS5seekvuS8muenqeW6j++8jOegtOWdj+ekvuS8mueos+WumueahO+8myANCjfvvIkg
5pWj5biD5rer56e944CB6Imy5oOF44CB6LWM5Y2a44CB5pq05Yqb44CB5Ye25p2A44CB5oGQ5oCW5oiW
6ICF5pWZ5ZSG54qv572q55qE77ybIA0KOO+8iSDkvq7ovrHmiJbogIXor73osKTku5bkurrvvIzkvrXl
rrPku5bkurrlkIjms5XmnYPliKnnmoTvvJsgDQo577yJIOWQq+acieiZmuWBh+OAgeacieWus+OAgeiD
gei/q+OAgeS+teWus+S7luS6uumakOengeOAgemqmuaJsOOAgeS+teWus+OAgeS4reS8pOOAgeeyl+S/
l+OAgeeMpeS6teOAgeaIluWFtuWug+mBk+W+t+S4iuS7pOS6uuWPjeaEn+eahOWGheWuue+8myANCjEw
77yJIOWQq+acieS4reWbveazleW+i+OAgeazleinhOOAgeinhOeroOOAgeadoeS+i+S7peWPiuS7u+S9
leWFt+acieazleW+i+aViOWKm+S5i+inhOiMg+aJgOmZkOWItuaIluemgeatoueahOWFtuWug+WGheWu
ueeahO+8myANCu+8iDLvvInkuI3lvpfkuLrku7vkvZXpnZ7ms5Xnm67nmoTogIzkvb/nlKjnvZHnu5zm
nI3liqHns7vnu5/vvJsNCu+8iDPvvInkuI3liKnnlKg1MemihuWTgee9keacjeWKoeS7juS6i+S7peS4
i+a0u+WKqO+8mg0KMSkg5pyq57uP5YWB6K6477yM6L+b5YWl6K6h566X5py65L+h5oGv572R57uc5oiW
6ICF5L2/55So6K6h566X5py65L+h5oGv572R57uc6LWE5rqQ55qE77ybDQoyKSDmnKrnu4/lhYHorrjv
vIzlr7norqHnrpfmnLrkv6Hmga/nvZHnu5zlip/og73ov5vooYzliKDpmaTjgIHkv67mlLnmiJbogIXl
op7liqDnmoTvvJsNCjMpIOacque7j+WFgeiuuO+8jOWvuei/m+WFpeiuoeeul+acuuS/oeaBr+e9kee7
nOS4reWtmOWCqOOAgeWkhOeQhuaIluiAheS8oOi+k+eahOaVsOaNruWSjOW6lOeUqOeoi+W6j+i/m+ih
jOWIoOmZpOOAgeS/ruaUueaIluiAheWinuWKoOeahO+8mw0KNCkg5pWF5oSP5Yi25L2c44CB5Lyg5pKt
6K6h566X5py655eF5q+S562J56C05Z2P5oCn56iL5bqP55qE77ybDQoy77yO5aaC55So5oi35pyJ5LiK
6L+w6KGM5Li655qE77yMNTHpooblk4HnvZHlsIblr7nnlKjmiLfnmoTotKblj7fov5vooYzlsIHlrZjl
kIzml7bkv53nlZnov73nqbbnm7jlhbPms5XlvovotKPku7vnmoTmnYPliKnjgILlr7nkuo7kvb/nlKg1
MemihuWTgee9keacjeWKoeeahOWVhuWutu+8jOacieS4iui/sOihjOS4uueahO+8jDUx6aKG5ZOB572R
5bCG5YGc5q2i5a+55YW25pyN5Yqh77yM5ZCM5pe25L+d55WZ6L+95rGC55u45YWz56m255u45YWz5rOV
5b6L6LSj5Lu755qE5p2D5Yip44CC5aaC55So5oi35oiW6ICF5ZWG5a626YCg5oiQ5a+556ys5LiJ5Lq6
5L615p2D55qE77yMNTHpooblk4HnvZHlpoLmnpzlm6DmraTmib/mi4XkuobotZTlgb/otKPku7vvvIzl
sIbkv53nlZnlr7nnlKjmiLfmiJbogIXllYblrrbov73lgb/nmoTmnYPliKnjgIINCjPvvI7nlKjmiLfl
iKnnlKg1MemihuWTgee9keezu+e7n0JVR+aIluiAheS9v+eUqOWFtuS7lueoi+W6j+i/m+ihjOmdnuat
o+W4uOeahOiOt+WIqe+8iOWMheaLrOS9huS4jemZkOS6juWwj+mxvOW4geetieiZmuaLn+i0p+W4geaI
luiZmuaLn+eJqeWTge+8ie+8jOS4gOe7j+WPkeeOsO+8jDUx6aKG5ZOB572R5bCG6KeG5oOF6IqC5Lil
6YeN56iL5bqm5a+555So5oi35pS25Zue6Z2e5q2j5bi46I635Yip5oiW6L+b6KGM6LSm5Y+35bCB5a2Y
562J5aSE572a5o6q5pa944CCDQo077yONTHpooblk4HnvZHns7vmj5Dkvpvoh6rnlLHlkozlhazlvIDn
moTkv6Hmga/kuqTmtYHlubPlj7DvvIzmnKznvZHnq5nlhbPkuo7nlKjmiLfku6Xlj4rllYblrrbmiJbl
hbbmj5DkvpvnmoTkvZzlk4HjgIHkuqflk4HjgIHnianlk4HvvIjljIXmi6zkvYbkuI3pmZDkuo7lkI3n
p7DjgIHogZTns7vkurrlj4rogZTnu5zkv6Hmga/vvIzkuqflk4HnmoTmj4/ov7Dlkozor7TmmI7vvIzn
m7jlhbPlm77niYfjgIHop4borq/nrYnvvInkv6Hmga/lnYflsZ7oh6rnlLHlj5HluIPvvIznlKjmiLfk
vp3ms5XlupTlr7nlhbbmj5DkvpvnmoTku7vkvZXkv6Hmga/mib/mi4Xlhajpg6jotKPku7vjgII1Memi
huWTgee9keWvueermeWGheaJgOacieaWh+eroO+8jOWGheWuue+8jOS/oeaBr++8jOi1hOaWme+8jOWd
h+S4jeS/neivgeWFtuWHhuehruaAp++8jOWujOaVtOaAp++8jOacieaViOaAp++8jOS5n+S4jeS7o+ih
qOe9keermeW3suWvueS/oeaBr+eahOadpea6kOWSjOWGheWuueeahOecn+WunuaAp+i/m+ihjOS6huWu
oeafpeS4juiupOWPr+OAguaVrOivt+e9keWPi+WvueiOt+WPlueahOS/oeaBr+ivpuWKoOWuoeafpeOA
guWvueWboOmYheivu+aIlumHh+eUqOacrOe9keermeS/oeaBr+iAjOWPkeeUn+eahOe6oOe6t++8jOS7
peWPiuS7u+S9leS9v+eUqOaIluaPkOS+m+acrOe9keermeS/oeaBr+aJgOWPkeeUn+eahOawkeS6i+OA
geWVhuS6i+a0u+WKqOWPiuWFtumjjumZqeacrOe9keermeS4jeaJv+aLheS7u+S9lei0o+S7u+OAgg0K
Ne+8juWcqDUx6aKG5ZOB572R5Y+R6KGo55qE5paH56ug44CB5L2c5ZOB5LuF5Luj6KGo5L2c6ICF5pys
5Lq655qE6KeC54K577yM5LiONTHpooblk4HnvZHlj4rov5DokKXllYbnq4vlnLrml6DlhbPjgII1Memi
huWTgee9keeUqOaIt+WboOS4uui/neWPjeacrOWjsOaYjueahOinhOWumuiAjOinpueKr+S4reWNjuS6
uuawkeWFseWSjOWbveazleW+i+eahO+8jOS4gOWIh+WQjuaenOiHquW3sei0n+i0o++8jDUx6aKG5ZOB
572R5Y+K6L+Q6JCl5ZWG5LiN5om/5ouF5Lu75L2V6LSj5Lu744CC5Ye65LqO6YG15a6I5Zu95a6255u4
5YWz5rOV5b6L44CB5rOV6KeE55qE5YmN5o+Q77yM5oiR5Lus5pyJ5p2D5Zyo5LiN57uP5L2c6ICF5YeG
6K6455qE5oOF5Ya15LiL5Yig6Zmk5YW25ZyoNTHpooblk4HnvZHmiYDlj5HooajnmoTmlofnq6DjgILo
v53ms5Xmg4XoioLkuKXph43ogIXvvIw1MemihuWTgee9keS/neeVmeWwhuS9nOiAheeahOe9keermeaz
qOWGjOS/oeaBr+aPkOS6pOe7meebuOWFs+mDqOmXqOeahOadg+WIqeOAgg0K5Zub44CB6ZqQ56eB5L+d
5oqkDQoxLjUx6aKG5ZOB572R5om/6K+65a+55rOo5YaM5Lya5ZGY5Lul5Y+K5L2/55So6L+HNTHpoobl
k4HnvZHmnI3liqHnmoTlrqLmiLfnmoTkuKrkurrotYTmlpnlsL3liLDlronlhajkv53pmpzotKPku7vv
vIzkvYblr7nku6XkuIvmg4XlvaLmiYDlj5HnlJ/nmoTnlKjmiLfotYTmlpnlhazluIPjgIHms4TpnLLk
u6Xlj4rlm6DmraTkuqfnlJ/nmoTmjZ/lpLHlhY3otKM6DQox77yJ5pS/5bqc6YOo6Zeo44CB5Y+45rOV
5py65YWz562J5L6d54Wn5rOV5a6a56iL5bqP6KaB5rGC5pys572R56uZ5oqr6Zyy5Liq5Lq65rOo5YaM
6LWE5paZ5oiW6ICF5ZyoNTHpooblk4HnvZHkvb/nlKjmnI3liqHml7bmiYDnlZnkuIvnmoTorrDlvZXm
l7bvvIzmnKznvZHnq5nlsIbkvp3miafms5XljZXkvY3kuYvopoHmsYLmiJbkuLrlhazlhbHlronlhajk
uYvnm67nmoTmj5DkvpvvvJsNCjLvvInnlLHkuo7nlKjmiLfkuKrkurrljp/lm6DlsIbkuKrkurrlr4bn
oIHlkYrnn6Xku5bkurrmiJbkuI7ku5bkurrlhbHkuqvms6jlhozotKbmiLfvvIznlLHmraTlr7zoh7Tn
moTku7vkvZXkuKrkurrotYTmlpnms4TpnLLvvJsg44CAIA0KM++8ieeUseS6jueUqOaIt+S4quS6uuWO
n+WboOWwhuS9v+eUqDUx6aKG5ZOB572R5pyN5Yqh5pe25omA55WZ5LiL55qE6ZqQ56eB5L+h5oGv5ZGK
55+l5LuW5Lq65a+86Ie055qE6ZqQ56eB5L+h5oGvIOazhOmcsuOAgg0KNO+8ieS7u+S9leeUseS6juiu
oeeul+acuumXrumimOOAgem7keWuouaUu+WHu+OAgeiuoeeul+acuueXheavkuS+teWFpeaIluWPkeS9
nO+8jOaIluWboOaUv+W6nOeuoeWItuiAjOmAoOaIkOeahOaaguaXtuaAp+WFs+mXreetieW9seWTjee9
kee7nOato+W4uOe7j+iQpeeahOS4jeWPr+aKl+WKm+iAjOmAoOaIkOeahOS4quS6uui1hOaWmeS7peWP
iuS7u+S9leeahOeUqOaIt+makOengeaIluiAheS4quS6uuS/oeaBr+azhOmcsuOAgeS4ouWkseOAgeii
q+ebl+eUqOaIluiiq+eqnOaUueetieOAgg0KNe+8ieS6i+WFiOiOt+W+l+eUqOaIt+eahOaYjuehruaO
iOadgw0KMi41MemihuWTgee9keWPr+iDveS8muS4juesrOS4ieaWueWQiOS9nOWQkeeUqOaIt+aPkOS+
m+ebuOWFs+eahOe9kee7nOacjeWKoe+8jOWcqOatpOaDheWGteS4i++8jOWmguivpeesrOS4ieaWueWQ
jOaEj+aJv+aLheS4juacrOekvuWMuuWQjOetieeahOS/neaKpOeUqOaIt+makOengeeahOi0o+S7u++8
jOWImeacrOe9keacieadg+WwhueUqOaIt+eahOazqOWGjOi1hOaWmeetieaPkOS+m+e7meesrOS4ieaW
ueOAgg0KMy7lnKjkuI3pgI/pnLLljZXkuKrnlKjmiLfpmpDnp4HotYTmlpnnmoTliY3mj5DkuIvvvIzm
nKznpL7ljLrmnInmnYPlr7nmlbTkuKrnlKjmiLfmlbDmja7lupPov5vooYzliIbmnpDlubblr7nnlKjm
iLfmlbDmja7lupPov5vooYzllYbkuJrkuIrnmoTliKnnlKjjgIINCuS6lOOAgeefpeivhuS6p+adgw0K
Me+8jueUqOaIt+WcqDUx6aKG5ZOB572R5Y+R6KGo5oiW5LiK5Lyg55qE5omA5pyJ5L+h5oGv77yI5Y2z
5bGe5LqO44CK5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu96JGX5L2c5p2D5rOV44CL6KeE5a6a55qE5L2c5ZOB
5YyF5ous5L2G5LiN6ZmQ5LqO5paH5a2X44CB5Zu+54mH44CB6Z+z5LmQ44CB55S15b2x44CB6KGo5ryU
5ZKM5b2V6Z+z5b2V5YOP5Yi25ZOB5ZKM55S16ISR56iL5bqP562J77yJ5Z2H5Lqr5pyJ5a6M5pW055qE
55+l6K+G5Lqn5p2D77yM5oiW6ICF5bey57uP5b6X5Yiw55u45YWz5p2D5Yip5Lq655qE5ZCI5rOV5o6I
5p2D44CC5aaC55So5oi36L+d5Y+N5pys5p2h6KeE5a6a6YCg5oiQ5pys56S+5Yy66KKr56ys5LiJ5Lq6
57Si6LWU55qE77yM55So5oi35bqU5YWo6aKd6KGl5YG/5pys56S+5Yy65LiA5YiH6LS555So77yI5YyF
5ous5L2G5LiN6ZmQ5LqO5ZCE56eN6LWU5YG/6LS544CB6K+J6K685Luj55CG6LS55Y+K5Li65q2k5pSv
5Ye655qE5YW25LuW5ZCI55CG6LS555So77yJ77ybDQoy77yO55So5oi35Zyo5pys572R56uZ5Y+R5biD
55qE5L+h5oGv44CB6KiA6K665oiW5L2c5ZOB77yM5LiN6IO95L615a6z5LuW5Lq65ZCI5rOV5p2D5Yip
77yM5pys572R56uZ5Y+q5Zyo56S+5Yy6566h55CG5oC76KeE5a6a6IyD5Zu05YaF6L+b6KGM5a6h5qC4
566h55CG44CC5LiA57uP5p2D5Yip5Lq65o+Q5Ye65byC6K6u5bm25o+Q5L6b5Lmm6Z2i6YCa55+l5ZKM
5pyJ5pWI55qE6K+B5piO6LWE5paZ5ZCO77yM5pys572R56uZ5pyJ5p2D56uL5Y2z5Yig6Zmk6K+l5L+h
5oGv44CB6KiA6K665oiW5L2c5ZOB44CC5bCG5LiN5LqI6Ieq5Yqo5oGi5aSN77yM6Zmk6Z2e5oKo6IO9
5o+Q5L6b55u45YWz6K+B5o2u5Lul6K+B5piO5oKo5bm25rKh5pyJ5L615a6z55u45YWz5p2D5Yip5Lq6
5Yip55uK44CCDQoz77yO55So5oi35Y+v5Lul5LiL6L29NTHpooblk4HnvZHkuIrmmL7npLrnmoTotYTm
lpnvvIzkvYbov5nkupvotYTmlpnlj6rpmZDnlKjkuo7kuKrkurrlrabkuaDnoJTnqbbkvb/nlKjvvIzk
uI3lvpfnlKjkuo7ku7vkvZXllYbkuJrnlKjpgJTvvIzml6DorrrmmK/lkKblnKjotYTmlpnkuIrmmI7n
pLrvvIzmiYDmnInmraTnrYnotYTmlpnpg73mmK/lj5fliLDniYjmnYPms5XnmoTms5Xlvovkv53miqTj
gILnlKjmiLfmsqHmnInojrflvpc1MemihuWTgee9keWQhOiHqueahOeJiOadg+aJgOacieiAheaYjueh
rueahOS5pumdouWQjOaEj+S4i++8jOS4jeW+l+WIhuWPkeOAgeS/ruaUueOAgeaVo+W4g+OAgeWGjeS9
v+eUqOOAgeWGjeS8oOmAkuaIluS9v+eUqOacrOe9keermeeahOWGheWuueeUqOS6juS7u+S9leWFrOS8
l+WVhuS4mueUqOmAlOOAgiANCjTvvI7pmaQ1MemihuWTgee9keWPpuacieaYjuehruivtOaYjuaIluiA
heS4reWbveazleW+i+acieW8uuWItuaAp+inhOWumuWklu+8jDUx6aKG5ZOB572R5Lya5ZGY5Y6f5Yib
55qE5L2c5ZOB77yM5YW25LuW572R56uZ5Y+K5Lyg57uf5aqS5L2T5aaC6ZyA5L2/55So77yM6aG75Y+W
5b6X5L2c6ICF6K645Y+v77yM5pyq57uP6K645Y+v5Lil56aB6L2s6L295oiW55So5LqO5YW25a6D5ZWG
5Lia55So6YCU44CC5pyq57uPNTHpooblk4HnvZHlkozkvZzogIXlkIzmhI/vvIzlhbbku5bku7vkvZXm
nLrmnoTkuI3lvpfku6Xku7vkvZXlvaLlvI/kvrXniq/kvZzogIXlj4o1MemihuWTgee9keiRl+S9nOad
g++8jOWMheaLrOS9huS4jemZkOS6ju+8muaTheiHquWkjeWItuOAgemTvuaOpeOAgemdnuazleS9v+eU
qOaIlui9rOi9ve+8jOaIluS7peS7u+S9leaWueW8j+W7uueri+S9nOWTgemVnOWDj+OAgg0KNS4gNTHp
ooblk4HnvZHnibnmnInnmoTmoIfor4bjgIHniYjpnaLorr7orqHjgIHnvJbmjpLmlrnlvI/nrYnniYjm
nYPlnYflsZ41MemihuWTgee9keS6q+acieOAguS7u+S9leS6uuacque7jzUx6aKG5ZOB572R6K645Y+v
77yM5LiN5b6X5Lu75oSP5aSN5Yi25oiW6L2s6L2944CCDQrlha3jgIHllYblrrbotKPku7vlo7DmmI4N
CjHvvI7mnKzmnaHmiYDmjIfllYblrrbkuLrlnKg1MemihuWTgee9keKAnOe9keS4iuWVhuW6l+KAnei/
m+ihjOmUgOWUruihjOS4uueahOeUqOaIt+OAgg0KMu+8juWVhuWutuS/neivgeWvueWuouaIt+aJgOeZ
u+iusOeahOmakOengeS7peWPiuS4quS6uuS/oeaBr+WBmuWlveS/neWvhuS7peWPiuWuieWFqOS/nema
nOW3peS9nOOAgg0KM++8juWVhuWutuS/neivgeWPkeW4g+eahOWVhuWTgeWGheWuueS4jeWtmOWcqOiZ
muWBh+Wuo+S8oOetieWuueaYk+ivr+WvvOa2iOi0ueiAheeahOWGheWuue+8jOS/neivgeWPkeW4g+ea
hOWVhuWTgeaIluacjeWKoeWSjOWunumZheWVhuWTgeS4gOiHtOOAgg0KNO+8juWVhuWutuS/neivgeWF
tuWPkeW4g+eahOS6p+WTgeWFt+acieWujOaVtOeahOe7j+iQpeebuOWFs+eahOi1hOi0qOaWh+S7tuOA
gg0KNe+8juWVhuWutuS/neivgemBteWuiOS4iui/sOadoeasvuS7peWPiuWbveWutuebuOWFs+azleW+
i++8jOWmguaenOWVhuWutui/neWPjeS4iui/sOadoeasvuaIluiAheWbveWutuebuOWFs+azleW+i++8
jDUx6aKG5ZOB572R5pyJ5p2D5YGc5q2i5a+55YW255qE5pyN5Yqh77yM5ZCM5pe25L+d55WZ5ZCM5pe2
5L+d55WZ6L+95rGC55u45YWz56m255u45YWz5rOV5b6L6LSj5Lu755qE5p2D5Yip44CC5aaC5ZWG5a62
6YCg5oiQ5a+556ys5LiJ5Lq65L615p2D55qE77yMNTHpooblk4HnvZHlpoLmnpzlm6DmraTmib/mi4Xk
uobotZTlgb/otKPku7vvvIzllYblrrblupTlhajpop3ooaXlgb/mnKznpL7ljLrkuIDliIfotLnnlKjv
vIjljIXmi6zkvYbkuI3pmZDkuo7lkITnp43otZTlgb/otLnjgIHor4norrzku6PnkIbotLnlj4rkuLrm
raTmlK/lh7rnmoTlhbbku5blkIjnkIbotLnnlKjvvInjgIINCuS4g+OAgTUx6aKG5ZOB572R6LSj5Lu7
5aOw5piODQox77yO5a+55LqO55So5oi35L615a6z56ys5LiJ5Lq65p2D5Yip55qE77yM5Zyo56ys5LiJ
5Lq65q2j5byP5Y+R5Ye96YCa55+l5ZCO77yMNTHpooblk4HnvZHlsIbov5vooYzlrqHmn6XjgILlj5Hn
jrDlrZjlnKjkvrXlrrPkuovlrp7nmoTvvIw1MemihuWTgee9keWwhuWcqOS4ieS4quW3peS9nOaXpeWG
heWcqOS4jemAmuefpeeUqOaIt+eahOaDheWGteS4i+enu+mZpOS+teadg+WGheWuue+8jOW5tuS4jeS6
iOiHquWKqOaBouWkje+8jOmZpOmdnueUqOaIt+iDveaPkOS+m+ebuOWFs+ivgeaNruS7peivgeaYjuaC
qOW5tuayoeacieS+teWus+ebuOWFs+adg+WIqeS6uuWIqeebiuOAgjUx6aKG5ZOB572R5Zyo5o6l5Yiw
56ys5LiJ5Lq66YCa55+l5ZCO5bC95Yiw5a6h5p+l5Lul5Y+K5Yig6Zmk55u45YWz5L615p2D5YaF5a65
55qE5LmJ5Yqh77yM5bCG5LiN5om/5ouF5Lu75L2V6LSj5Lu744CCDQoy77yONTHpooblk4HnvZHlr7ni
gJznvZHkuIrllYblupfigJ3lj6rov5vooYzlvaLlvI/kuIrnmoTlrqHmn6XjgII1MemihuWTgee9keS5
i+KAnOe9keS4iuWVhuW6l+KAneeahOiuvueri+S4jeihqOekujUx6aKG5ZOB572R5LuL5YWl55So5oi3
5a+54oCc572R5LiK5ZWG5bqX4oCd55qE566h55CG77yM5Lmf5LiN5a+86Ie0NTHpooblk4HnvZHlr7ni
gJznvZHkuIrllYblupfigJ3nmoTnianlk4HkuqfnlJ/ku7vkvZXnmoTlpITliIbmnYPliKnvvIg1Memi
huWTgee9keS4jeaPkOS+m+S7u+S9leS8oOe7n+aEj+S5ieS4iueahOKAnOW6l+mTuuKAneOAgeKAnOaR
iuS9jeKAneOAgeKAnOWxleiniOS9jeKAneaIluKAnOafnOWPsOKAneeahOenn+i1ge+8ieOAguWVhuWu
tuWvueWFtuKAnOe9keS4iuWVhuW6l+KAneWGheeahOaJgOacieeJqeWTgeS6q+acieWujOWFqOeahOaU
r+mFjeadg++8jOW5tuWvueWFtuaJgOacieihjOS4uueLrOeri+aJv+aLheWFqOmDqOi0o+S7u+OAguWb
oOatpO+8jOWvueS6juS5sOWutuS4juWVhuWutuS5i+mXtOeahOS7u+S9leihjOS4uuaIluS6ieiuruOA
gee6oOe6tzUx6aKG5ZOB572R5LiN5om/5b2T5Lu75L2V5LmJ5Yqh5oiW6LSj5Lu744CCDQoz77yO5oKo
5rWP6KeI5Y+K5L2/55SoNTHpooblk4HnvZHljbPooajmmI7lkIzmhI/mib/mi4XmtY/op4jlj4rkvb/n
lKjmnKznvZHnq5nmiYDluKbmnaXnmoTkuIDliIfpo47pmanvvIjljIXmi6zkvYbkuI3pmZDkuo7mgqjk
vb/nlKjmnKznvZHnq5nkuYvku7vkvZXkv6Hmga/otYTmlpnvvInjgILlr7nkuo7mgqjlm6Dov5vlhaXm
iJbkvb/nlKjmnKznvZHnq5nogIzluKbmnaXnmoTku7vkvZXmjZ/lrrPvvIzlj4LkuI7orr7orqHjgIHl
iLbkvZzjgIHmjqjlh7rlsI/psbznpL7ljLrnmoTlkITmlrnlnYfml6DpnIDlsLHmraTmib/mi4Xku7vk
vZXotKPku7vjgILlpoLmnpzlm6DkuLrmgqjov57mjqXjgIHkvb/nlKjmiJbmtY/op4jmnKznvZHnq5nm
iJblm6Dku47mnKznvZHnq5nkuIvovb3ku7vkvZXmnZDmlpnjgIHmlbDmja7jgIHmlofmnKzjgIHlvbHl
g4/miJblvbHpn7PlhoXlrrnogIzlr7nmgqjnmoTorqHnrpfmnLrorr7lpIfmiJblhbbku5botKLnianp
gKDmiJDku7vkvZXmjZ/lrrPmiJbkvb/mgqjnmoTorqHnrpfmnLrmhJ/mn5Pnl4Xmr5LvvIzmnKznvZHn
q5nlnYfkuI3mib/mi4Xku7vkvZXotKPku7vjgIIgDQo077yO5pys572R56uZ5pyN5Yqh5Y+v6IO95Lya
5o+Q5L6b55Sx56ys5LiJ5pa55Y+R6LW35bm257u05oqk5LmL54m55a6a5LqS6IGU572R56uZ55qE6ZO+
5o6l44CC572R56uZ5o+Q5L6b6K+l562J6ZO+5o6l55qE55uu55qE5LuF5Zyo5LqO5ZCR5oKo5o+Q5L6b
5pa55L6/44CC5Zug5q2k77yM5a+55LqO6K+l562J572R56uZ55qE5Lu75L2V6Zeu6aKY77yM5bCP6bG8
56S+5Yy65LiN5L2c5Lu75L2V5L+d6K+B44CCDQo177yO5Lu75L2V5Zug55So5oi35oiW6ICF5ZWG5a62
5Zug5a+556ysM+S6uuS+teadg+iAjOWvvOiHtDUx6aKG5ZOB572R5Zug5q2k5om/5b2T5LqG6LWU5YG/
6LSj5Lu777yMNTHpooblk4HnvZHlsIbkvp3ms5Xlr7nlhbbnlKjmiLfmiJbogIXllYblrrbov5vooYzo
v73lgb/vvIzlkIzml7bopoHmsYLotZTlgb/lhbbllYbkuJrlkI3oqonmjZ/lpLHku6Xlj4rlhazlvIDl
o7DmmI7pgZPmrYnjgIINCjbvvI41MemihuWTgee9keS4jeS/neivgeaJgOaPkOS+m+aVsOaNruWSjOac
jeWKoeeahOWHhuehruaAp+OAgeWPiuaXtuaAp+OAgeWPr+mdoOaAp+OAgeWujOaVtOaAp++8jDUx6aKG
5ZOB572R5aaC5Zug57O757uf57u05oqk5oiW5Y2H57qn6ICM6ZyA5pqC5YGc5pyN5Yqh5pe277yM5bC9
6YeP5bCG5LqL5YWI5YWs5ZGK77yM5L2G5LiN5piv5b+F57uP56iL5bqP77yM5aaC5Lqn55Sf5pWw5o2u
5ZKM5pyN5Yqh5Lyg6L6T55qE5bu26K+v44CB57y65aSx44CB5Lit5pat5oiW57uI5q2i44CC6Iul5Zug
57q/6Lev5Y+K6Z2e5pys572R56uZ5o6n5Yi26IyD5Zu05aSW55qE56Gs5Lu25pWF6Zqc5oiW5YW25a6D
5LiN5Y+v5oqX5Yqb6ICM5a+86Ie05pWw5o2u5ZKM5pyN5Yqh5Lyg6L6T55qE5bu26K+v44CB57y65aSx
44CB5Lit5pat5oiW57uI5q2i77yM5oiW5Ye6546w5Lu75L2V5YW25LuW6Zeu6aKY77yM5pys572R56uZ
5LiN5om/5ouF5Lu75L2V6LSj5Lu744CCDQrlhavjgIHlhbblroMNCjHvvI7mnKzljY/orq7nmoTorqLn
q4vjgIHmiafooYzlkozop6Pph4rlj4rkuonorq7nmoTop6PlhrPlnYflupTpgILnlKjkuK3ljY7kurrm
sJHlhbHlkozlm73ms5XlvovjgIINCjIuIOWmguacrOWNj+iuruS4reeahOS7u+S9leadoeasvuaXoOiu
uuWboOS9leenjeWOn+WboOWujOWFqOaIlumDqOWIhuaXoOaViOaIluS4jeWFt+acieaJp+ihjOWKm++8
jOacrOWNj+iurueahOWFtuS9meadoeasvuS7jeW6lOacieaViOW5tuS4lOaciee6puadn+WKm+OAgg0K
My4g5pys5Y2P6K6u6Kej6YeK5p2D5Y+K5L+u6K6i5p2D5b2S5Y6m6Zeo5b6u5piT5L+h5oGv56eR5oqA
5pyJ6ZmQ5YWs5Y+45omA5pyJ44CCDQo0LiDkvb/nlKjmnaHmrL7lj4LogIPvvJpodHRwOi8vNTFscHcu
bGEtbWluYXMuY24vdGVybXMuYXNweA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIDataDetectorTypes">15</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694583737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="694583737"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AboutMeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">4</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutMeViewController</string>
					<string key="superclassName">ZhwxBaseViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutMeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZhwxBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZhwxBaseViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
